* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
::-webkit-scrollbar {
  display: none;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0% 20% 0% 20%;
  height: 100vh;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  color: #ff3147;
  font-size: 24px;
  font-weight: 300;
}

.hero-text h2 {
  font-size: 36px;
  margin: 10px 0;
  font-weight: 700;
}

.hero-text p {
  margin: 20px 0;
  line-height: 1.6;
}

.hero-text .btn {
  background-color: #ff3147;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 0.7rem;
  font-weight: 600;
  letter-spacing: 2px;
}

.hero-image img {
  max-width: 100%;
  height: 35rem;
}

.why-choose-us {
  text-align: center;
  padding: 50px 0;
}

.why-choose-us h3 {
  margin-bottom: 30px;
  color: #ff3147;
}
.why-choose-us h1 {
  font-size: 2rem;
  font-weight: 700;
}

.features {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
  margin-top: 30px;
  padding: 2% 15% 2% 15%;
}

.feature {
  flex: 1;
  padding: 20px;
  text-align: left;
}

.feature img {
  height: 72px;
  margin-bottom: 6px;
}

.projects {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  padding: 50px 0;
}

.projects h3 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #ff3147;
}

.projects h1 {
  margin-top: 0%;
  margin-bottom: 30px;
  padding-top: 0%;
  font-size: 45px;
}
.project-content {
  display: flex;
  align-items: center;
  width: 60%;
  height: 60vh;
}

.project-content img {
  width: 70%;
  height: 100%;
  border-radius: 10px;
  margin-right: 30px;
}

.project-details {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
  height: 100%;
  width: 10rem;
  background-color: #f9f9f9;
}

.project {
  /* margin-bottom: 20px; */
  padding: 20px 10px 10px 20px;
  font-size: 16px;
}

.project p {
  padding-top: 10px;
  font-size: 12px;
}

.project.active {
  background-color: #ff3147;
  color: #fff;
}

.growth {
  background-color: #f9f9f9;
  text-align: center;
  padding: 50px 0;
  padding-bottom: 180px;
  padding-top: 180px;
}

.growth h3 {
  color: #ff3147;
  font-size: 24px;
}

.growth h1 {
  margin-bottom: 60px;
  font-size: 45px;
}

.growth-stats {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  width: 70%;
  margin: auto;
}

.stat {
  background-color: white;
  padding: 40px;
  min-width: 8rem;
  height: 14rem;
  margin: 0%;
  text-align: center;
  transition: all ease-in-out 0.2s;
}

.stat:hover {
  scale: 1.009;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.stat h4 {
  font-size: 60px;
  font-weight: 500;
}
.stat p {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 300;
}

.testimonials {
  padding: 50px;
  text-align: center;
}
.services {
  padding: 100px 200px 200px 200px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
}

.service_text {
  display: flex;
}

.services h2,
.testimonials h2 {
  color: #ff3147;
  font-size: 1.2em;
  margin-bottom: 10px;
}

.services h1,
.testimonials h1 {
  font-size: 2em;
  margin-bottom: 20px;
}

.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0%;
}

.testimonials p {
  margin: auto;
  text-align: left;
  font-size: 1em;
  margin-bottom: 20px;
}

.testimonials h3 {
  margin-bottom: 30px;
  font-size: 24px;
  color: #ff3147;
  text-transform: uppercase;
}
.testimonials h1 {
  margin-bottom: 30px;
  font-size: 45px;
  text-transform: uppercase;
}

.testimonial_text img {
    scale: .9;
    position: absolute;
    z-index: -1;
    transform: translate(-60% , -60%);
}

.clients {
  width: 100vw;
  height: 30vh;
  background-color: #ff3147;
}
.services h1 {
  width: 50%;
}
.services p {
  font-size: 1em;
  margin: 20px 0px 0px 60px;
  width: 70%;
}

.services-container {
  /* display: flex; */
  /* justify-content: space-around; */
  /* align-items: center; */
  overflow-x: hidden;
}
 

.service-item img {
  height: 100%;
  width: 100%;
}

.web-dev {
  /* display: none; */
  opacity: 0;
  transform: translateY(-101%);
  position: absolute;
  background-color: #ff3147;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all ease-in-out 0.3s;
}

.service-item:hover .web-dev {
  opacity: 1;
}

.web-dev img {
  width: 3rem;
  height: 3rem;
  margin-bottom: 30px;
}

.web-dev p {
  /* align-self: flex-start; */
  margin-left: 0.1rem;
  font-size: small;
  line-height: 1.5rem;
  text-align: center;
  width: 100%;
}

.web-dev a img {
  width: 1.5rem;
  height: 1rem;
  margin: auto;
  padding: auto;
}
.web-dev a {
  color: #ff3147;
  background: white;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  margin-top: 20px;
  display: flex;
  font-weight: 700;
  font-size: 0.8rem;
  gap: 0.8rem;
  align-items: center;
}

.dot_images {
  display: flex;
  padding-top: 2rem;
  gap: 1.4rem;
}

.author span {
  color: #888;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  border-radius: 10px;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content form {
  display: flex;
  flex-direction: column;
}
.modal-content form input {
  padding: 10px;
  margin: 10px 0;
  font-size: 1rem;
}
.modal-content form button {
  padding: 15px;
  background-color: #ff3147;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

input[type="checkbox"]:checked {
  background-color: #ff3147;
  border: 2px solid #ff3147;
}

input[type="text"],
input[type="email"] {
  border: none;
  border-bottom: 2px solid rgb(207, 207, 207);
  padding: 5px;
  outline: none;
}

.names {
  display: flex;
  gap: 20px;
}


.project-image{
  display: none;
}

.project-image + .active{
  display: block;
}